{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "None"
    }
  },
  "ControllerSettings": {
    "ParticipantsNumber": 10
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hackathon_db;Username=postgres;Password=postgres"
  }
}
