{
  "ConnectionOptions": {
    "DefaultConnection": "Host=localhost;Database=hackathon_db;Username=postgres;Password=postgres"
  },
  "DataLoaderOptions": {
    "JuniorsFilePath": "./Data/Juniors20.csv",
    "TeamLeadsFilePath": "./Data/Teamleads20.csv"
  },
  "HackathonOptions": {
    "HackathonCount": 1000
  },
  "HRManagerOptions": {
    "AssignmentStrategy": "GaleShapleyStrategy"
  }
}
