{
  "ConnectionOptions": {
    "DefaultConnection": "Host=localhost;Database=hackathon_db;Username=postgres;Password=postgres"
  },
  "DataLoaderOptions": {
    "JuniorsFilePath": "./Data/Juniors20.csv",
    "TeamLeadsFilePath": "./Data/Teamleads20.csv"
  },
  "HackathonOptions": {
    "HackathonCount": 10
  },
  "HRManagerOptions": {
    "AssignmentStrategy": "GaleShapleyStrategy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  }
}
