{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "ControllerOptions": {
    "ParticipantsNumber": 10
  },
  "RetryOptions": {
    "MaxRetries": 5,
    "InitialDelaySeconds": 5
  },
  "ConnectionStrings": {
    "HRManagerConnection": "Host=postgres;Database=hrmanagerdb;Username=postgres;Password=postgres"
  },
  "HrDirectorUri": "http://hr_director:8083/",
  "AppPort": 8082
}
